import themes.sbss

#img_background: width=1pw, height=1ph, content-gravity=bottom, scale-mode=center, \
        position=abs, gravity=center

#showcase_home: width=1pw, height=1ph, position=abs, gravity=center, \
        cell-spacing=15dp, header-height=1sbh+220dp, toolbar-height=120dp+1eb

if $SCREEN_SIZE > 7
    #showcase_home: column-count=2, max-cell-count=2, more-count=2, \
            cell-size="0.5pw-15dp, 200dp", content-margin="15dp (1pw-300dp)/2"
else
    #showcase_home: column-count=1, max-cell-count=1, more-count=1, \
            cell-size="0.9pw, 200dp", content-margin="15dp 0.1pw/2"
end
