import themes.sbss

#section_content: width=1pw, height=1ph-50dp, position=abs, gravity=top, \
        content-background-color=$BLACK_COLOR_DIM
#btn_list: width=120dp, height=32dp, position=abs, gravity=bottom, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_103, \
        content-background-color=$BLACK_COLOR_DIM

#label_meta: font-family=$SANSSERIF_MEDIUM, text-align=left, \
        font-family=$SANSSERIF_MEDIUM, text-color=$WHITE_COLOR
#btn_meta: label-font-family=$SANSSERIF_MEDIUM, label-color=$WHITE_COLOR, label-align=left
#label_date: width=200dp, position=abs, \
        font-family=$SANSSERIF_MEDIUM, text-align=left, \
        height=10dp, gravity=bottom-left, x=15dp, y=-10dp, \
        font-size=0.7, text-color=$WHITE_COLOR

/cell/content: display=none, padding="0.5em 1em", text-color=$WHITE_COLOR
/cell/content/heading: margin-bottom=10dp, font-family=$SANSSERIF_MEDIUM
/cell/content/title: font-family=$SERIF_MEDIUM, text-color=$WHITE_COLOR, \
        text-align=left, line-break-mode=word-wrap
/cell/content/meta: display=block, position=abs, gravity=bottom-left, x=15dp, y=-25dp

if $SCREEN_WIDTH > "5"
    #label_meta: font-size=0.9
    #btn_meta: label-font-size=0.9
    #btn_list: label-font-size=1.1
    /cell/content/heading: font-size=1.0
    /cell/content/title: font-size=1.8
else
    #label_meta: font-size=0.8
    #btn_meta: label-font-size=0.8
    #btn_list: label-font-size=1.0
    /cell/content/heading: font-size=0.9
    /cell/content/title: font-size=1.6
end
