import ~/themes.sbss

#label_loading: position=abs, gravity=center, y=-50dp, display=none, \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101
#label_nomore: position=abs, gravity=center, y=-50dp, display=none, \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101

if $SCREEN_WIDTH > "5"
    #label_loading: font-size=1.2
    #label_nomore: font-size=1.2
else
    #label_loading: font-size=1.1
    #label_nomore: font-size=1.1
end

if $LOADING == "yes"
    #label_loading: display=object
else 
    #label_nomore: display=object
end
