=begin cell

=object section: section=content, style=section_content
=object button: script=show_list, label="전체 목록 보기 >>", style=btn_list

=begin content: id=content
=begin heading
최근에 업데이트 된 글:
=end heading

=begin title
${title}
=end title

=begin meta: alt="태그, 보팅"
=(object button: script=show_tag, label="#${main-tag}", style=btn_meta, style=goB)==(object label: text=" • ", style=label_meta)==(object button: id=btn.votes.count, script=show_votes, label="${votes-count}", style=btn_meta, style=goB)==(object button: script=show_votes, label=" 보팅", style=btn_meta)==(object label:text=" •", style=label_meta)==(object button: id=btn.payout.value, script=show_votes, label=" ${payout-value} ", style=btn_meta, style=goB)==(object label:text="• ", style=label_meta)==(object button: script=show_replies, label="댓글 ", style=btn_meta)==(object button: id=btn.replies.count, script=show_replies, label="${replies-count}", style=btn_meta, style=goB)=
=end meta


=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, text="${created-at}", style=label_date

=end content

=end cell
